{
   "ownerNumberr": "0895600740052",
   "ownerName": "Dimmsz Team",
   "botName": "X-Dimszzz Bot",
   "txtDonate": "- Gopay : 0895600740052\n- Dana : 0895600740052/n- Pulsa : 0895600740052",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "dimszzzyt"
}
